session_start();

$id_produk = $_GET["id"];
// var_dump($id_produk);

// jika produk sudah ada maka +1
// if(isset($_SESSION['keranjang'][$id_produk])){
// 	$_SESSION['keranjang'][$id_produk] 	+= 1;
// }else{
// 	$_SESSION['keranjang'][$id_produk] = 1;
// }


// echo "<script>alert('produk berhasil dibeli');</script>";
// echo "<script>location='index.php';</script>";

// echo "<pre>";
// print_r($_SESSION);
// echo "</pre>";



navigasi
<?php if(!isset($_SESSION['user'])) { ?>
          <li class="nav-item">
            <a class="nav-link " href="login.php">login</a>
          </li>
          <?php } else{ ?>
            <li class="nav-item">
            <a class="nav-link " href="logout.php">logout</a>
          </li>
          <?php } ?>